{
    "name": "typescript-build-check",
    "description": "TypeScript 프로젝트 코드 수정 완료 후 빌드 확인하는 훅 (Stop에서 호출)",
    "version": "1.0.0",
    "author": {
        "name": "Changgun Lee",
        "email": "gilchris@estsoft.com"
    },
    "hooks": {
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "${CLAUDE_PLUGIN_ROOT}/hooks/typescript-build-check.sh"
                    }
                ]
            }
        ]
    }
}
